<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File_Spotify</title>
    <link rel="stylesheet" href="shopify.css">
    <!-- material symbols -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    
    <!-- Navigation content start -->
     <section  class="Heading_Navs">

        <!-- left navs -->
         <nav class="left_navs">

            <img class="logo" src="shopify_logo_icon_170742.png">
            
            <div class="tags">
                <a href="#/">Solutions</a>
            <select name="solutions" id="solutions"></select>
            </div>

            <a class="Pricing" href="#/">Pricing</a>

            <div class="tags">
                <a href="#/">Resources</a>
            <select name="Resources" id="Resources"></select>
            </div>

            <div class="tags">
                <a href="#/">Resources</a>
            <select name="What's New" id="What's New"></select>
            </div>

         </nav>
         <!-- right_nav  -->
            <div class="right_nav">
                <a href="#/">Log in</a>
            <a href="#/">Start free trial</a>
            </div>
     </section>
     <!-- (Navigation Part is Over) -->

    <!-- Main Content -->
     <div class="banner">
        <video src="4008527-uhd_4096_2160_25fps.mp4" autoplay loop muted></video>
        <div class="main_paragraphs">
            <p class="first_para">Making Commerce <br>Better for <br>Everyone</p><br>
    
            <p class="secound_para">Shopify is supporting the next generation of
                 <br>entrepreneurs, the world's biggest brands, and <br>everyone in between</p>
     </div>
     <!-- Main content ends -->

     <!-- Bottom content -->
    <div class="content3">
                
        <div class="caintainer_one">

        <div>
            <a href="#/">Start free trial</a>
        </div>

        <div>
            <span>Get 3 days free then 1 month <br> for ₹20.</span>
        </div>

        </div>
        <div>
        <div class="caintainer_two">
        <a href="#/"><i class="material-icons">play_arrow</i>Watch the shopify Story</a>
        </div>
    </div>

     </div>
     <div class="earth_content">

        <div class="earth">
            <img class="earth" src="11383066.png">
        </div>

        <div class="earth_data">
            <p class="main_para">
                Discover why millions of <br>
                entrepreneurs chose Shopify to
                 <br> build their business — <br>
                 <span class="bold">from hello world to IPO.</span>
            </p>

            <div class="earth_sub_cantainer">
                
                <div class="vr_line">

                    <div class="vr_line_c1">

                        <span></span>
                    <div class="text"><p>Millons</p><br>of marchants worldwide</div>

                    <span></span>
                    <div class="text"><p>170+</p><br>countries represented</div>

                    </div>
                    
                    <div class="vr_line_c2">

                        <span></span>
                    <div class="text"><p>10%</p><br>of total US ecommerce</div>

                    <span></span>
                    <div class="text"><p>$44TCr</p><br>Global economic activity</div>

                    </div>
                
                </div>

            </div>
        </div>
     </div>

     <div class="four_box">

        <p class="text">
            EXPLORE THE WORLD'S LARGEST COMMERCE COMMUNITY
        </p>
        <div class="boxs">

            <div class="infinity">
                <div class="i-bg-color1">
                    <div class="i-bg-color">
                        <i class="material-icons">all_inclusive</i>
                    </div>
                </div>
                <span>
                    <p>Plus <i class="material-icons">arrow_forward</i></p>
                    A commerce solution for <br> growing digital bands</span>
            </div>

            <div class="partners">
                <div class="i-bg-color1">
                    <div class="i-bg-color">
                        <i class="material-icons">group</i>
                    </div>
                </div>
                <span>
                    <p>Partners <i class="material-icons">arrow_forward</i></p>
                Offer your expertise to Shopify <br> merchants all over the world</span>
            </div>

            <div class="developers">
                <div class="i-bg-color1">
                    <div class="i-bg-color">
                        <i class="material-icons">code</i>
                    </div>
                </div>
                <span>
                    <p>Developers <i class="material-icons">arrow_forward</i></p>
                Build the future of commerce <br> with Shopify's powerful API</span>
            </div>

            <div class="creators">
                <div class="i-bg-color1">
                    <div class="i-bg-color">
                        <i class="material-icons">videocam</i>
                    </div>
                </div>
                <span>
                    <p>Creators <i class="material-icons">arrow_forward</i></p>
                Turn followers into customers <br> with commerce tools for <br>creators</span>
            </div>
            
        </div>
     </div>
</body>
</html>
